# ChessDotCore.Bots

./: ChessDotCore.Bots.sln  README.md
ChessDotCore.Bots/: AlphaBeta.cs  ChessDotCore.Bots.csproj  Evaluator.cs  MiniMax.cs  MiniMaxBot.cs  MiniMaxBotData.cs  MoveSorter.cs  MoveSorterByPieceType.cs  ParallelMiniMax.cs  ParallelMiniMaxBot.cs
ChessDotCore.Bots/Interfaces/: IDecisionRule.cs  IEvaluator.cs  IMoveSorter.cs
ChessDotCore.Bots/Tests/: EvaluatorTests.cs  MiniMaxBotDataTests.cs
ChessDotCore.Bots/libs/files/PieceSquareTables/: BlackBishopTable.csv  BlackKingTable.csv  BlackKnightTable.csv  BlackPawnTable.csv  BlackQueenTable.csv  BlackRookTable.csv  WhiteBishopTable.csv  WhiteKingTable.csv  WhiteKnightTable.csv  WhitePawnTable.csv  WhiteQueenTable.csv  WhiteRookTable.csv
